# unit-test-training-demo

./: .gitignore  pom.xml
unit-test-training-demo-service/: pom.xml
unit-test-training-demo-service/src/main/java/com/cainiao/training/controller/: DemoController.java
unit-test-training-demo-service/src/main/java/com/cainiao/training/dto/: DemoDTO.java
unit-test-training-demo-service/src/main/java/com/cainiao/training/infra/: DemoDBMapper.java  DemoTairClient.java
unit-test-training-demo-service/src/main/java/com/cainiao/training/service/: DemoService.java
unit-test-training-demo-service/src/main/java/com/cainiao/training/util/: DemoLandlordClient.java  DemoUtil.java  RequestValidator.java
unit-test-training-demo-start/: pom.xml
unit-test-training-demo-start/src/main/java/com/cainiao/training/: Application.java
unit-test-training-demo-start/src/test/java/com/cainiao/training/controller/: ADemoControllerTest.java  DemoControllerTest.java
unit-test-training-demo-start/src/test/java/com/cainiao/training/infra/: ADemoTairClientTest.java  DemoTairClientTest.java
unit-test-training-demo-start/src/test/java/com/cainiao/training/service/: ADemoServiceTest.java  DemoServiceTest.java
unit-test-training-demo-start/src/test/java/com/cainiao/training/util/: ADemoUtilTest.java  DemoUtilTest.java
